<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 17 15:27:45 EEST 2020 -->
<title>Bll.validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="declaration: package: Bll.validator">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Bll.validator</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Validator.html" title="interface in Bll.validator">Validator</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interfata pentru validarea parametrilor</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClientAgeValidator.html" title="class in Bll.validator">ClientAgeValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca varsta unui client se afla in intervalul impus</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientEmailValidator.html" title="class in Bll.validator">ClientEmailValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca email-ul clientului din baza de date este corect</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderClientValidator.html" title="class in Bll.validator">OrderClientValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca clientul care plaseaza comanda exista sau nu in baza de date</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderProductValidator.html" title="class in Bll.validator">OrderProductValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca produsul dorit de client exista sau nu in baza de date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderQuantityValidator.html" title="class in Bll.validator">OrderQuantityValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca cantitatea dorita de client este disponibila in baza de date</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductNameValidator.html" title="class in Bll.validator">ProductNameValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca numele produsului se afla sau nu in baza de date</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProductPriceValidator.html" title="class in Bll.validator">ProductPriceValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca pretul produsului din baza de data este pozitiv sau negativ</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProductQuantityValidator.html" title="class in Bll.validator">ProductQuantityValidator</a></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca cantitatea produsului din baza de data este pozitiva sau negativa</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
