<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 17 15:27:45 EEST 2020 -->
<title>Uses of Class Model.Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="use: package: Model, class: Product">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Model.Product" class="title">Uses of Class<br>Model.Product</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#unnamed.package">&lt;Unnamed&gt;</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Bll">Bll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bll.validator">Bll.validator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in Model">Product</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeneratePDF.</span><code><span class="memberNameLink"><a href="../../GeneratePDF.html#generateProductsReport(java.util.List)">generateProductsReport</a></span>&#8203;(java.util.List&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;&nbsp;products)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Bll">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in Model">Product</a> in <a href="../../Bll/package-summary.html">Bll</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../Bll/package-summary.html">Bll</a> with type parameters of type <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../Bll/validator/Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#validators">validators</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Bll/package-summary.html">Bll</a> that return <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#findProductById(int)">findProductById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#findProductByName(java.lang.String)">findProductByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#updateProductById(int,Model.Product)">updateProductById</a></span>&#8203;(int&nbsp;id,
<a href="../Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Bll/package-summary.html">Bll</a> that return types with arguments of type <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#findAllProducts()">findAllProducts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Bll/validator/Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#getValidators()">getValidators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Bll/package-summary.html">Bll</a> with parameters of type <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#insert(Model.Product)">insert</a></span>&#8203;(<a href="../Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Product.html" title="class in Model">Product</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#updateProductById(int,Model.Product)">updateProductById</a></span>&#8203;(int&nbsp;id,
<a href="../Product.html" title="class in Model">Product</a>&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../Bll/package-summary.html">Bll</a> with type arguments of type <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GeneratePDF.</span><code><span class="memberNameLink"><a href="../../Bll/GeneratePDF.html#generateProductsReport(java.util.List)">generateProductsReport</a></span>&#8203;(java.util.List&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;&nbsp;products)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../Bll/ProductBLL.html#setValidators(java.util.List)">setValidators</a></span>&#8203;(java.util.List&lt;<a href="../../Bll/validator/Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../Product.html" title="class in Model">Product</a>&gt;&gt;&nbsp;validators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Bll.validator">
<!--   -->
</a>
<h2>Uses of <a href="../Product.html" title="class in Model">Product</a> in <a href="../../Bll/validator/package-summary.html">Bll.validator</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../Bll/validator/package-summary.html">Bll.validator</a> with parameters of type <a href="../Product.html" title="class in Model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductNameValidator.</span><code><span class="memberNameLink"><a href="../../Bll/validator/ProductNameValidator.html#validate(Model.Product)">validate</a></span>&#8203;(<a href="../Product.html" title="class in Model">Product</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductPriceValidator.</span><code><span class="memberNameLink"><a href="../../Bll/validator/ProductPriceValidator.html#validate(Model.Product)">validate</a></span>&#8203;(<a href="../Product.html" title="class in Model">Product</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductQuantityValidator.</span><code><span class="memberNameLink"><a href="../../Bll/validator/ProductQuantityValidator.html#validate(Model.Product)">validate</a></span>&#8203;(<a href="../Product.html" title="class in Model">Product</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Product.html" title="class in Model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
