<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 17 15:27:45 EEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Dao/AbstractDAO.html" title="class in Dao">AbstractDAO</a>&lt;<a href="Dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa utilizeaza  efectueaza
 operatiile de SELECT *, SELECT, INSERT, DELETE si UPDATE asupra tabelelor din baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="Model/Client.html" title="class in Model">Client</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Bll/validator/ClientAgeValidator.html" title="class in Bll.validator">ClientAgeValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca varsta unui client se afla in intervalul impus</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Bll/ClientBLL.html" title="class in Bll">ClientBLL</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Dao/ClientDAO.html" title="class in Dao">ClientDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Bll/validator/ClientEmailValidator.html" title="class in Bll.validator">ClientEmailValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca email-ul clientului din baza de date este corect</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Business pentru generarea fisierelor PDF</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="MainClass.html" title="class in &lt;Unnamed&gt;">MainClass</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Bll/OrderBLL.html" title="class in Bll">OrderBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Business pentru comenzi</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Bll/validator/OrderClientValidator.html" title="class in Bll.validator">OrderClientValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca clientul care plaseaza comanda exista sau nu in baza de date</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Dao/OrderDAO.html" title="class in Dao">OrderDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Bll/validator/OrderProductValidator.html" title="class in Bll.validator">OrderProductValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca produsul dorit de client exista sau nu in baza de date</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Bll/validator/OrderQuantityValidator.html" title="class in Bll.validator">OrderQuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca cantitatea dorita de client este disponibila in baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Model/Orders.html" title="class in Model">Orders</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Parser reprezinta meniu principal</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="Model/Product.html" title="class in Model">Product</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Bll/ProductBLL.html" title="class in Bll">ProductBLL</a></td>
<th class="colLast" scope="row">
<div class="block">Clasa Business pentru produse</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Dao/ProductDAO.html" title="class in Dao">ProductDAO</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Bll/validator/ProductNameValidator.html" title="class in Bll.validator">ProductNameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca numele produsului se afla sau nu in baza de date</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Bll/validator/ProductPriceValidator.html" title="class in Bll.validator">ProductPriceValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca pretul produsului din baza de data este pozitiv sau negativ</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Bll/validator/ProductQuantityValidator.html" title="class in Bll.validator">ProductQuantityValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Aceasta clasa verifica daca cantitatea produsului din baza de data este pozitiva sau negativa</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Dao/ReflectionOperator.html" title="class in Dao">ReflectionOperator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Bll/validator/Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="Bll/validator/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interfata pentru validarea parametrilor</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
