<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 17 15:27:45 EEST 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../Bll/OrderBLL.html" title="class in Bll"><span class="typeNameLink">OrderBLL</span></a> - Class in <a href="../Bll/package-summary.html">Bll</a></dt>
<dd>
<div class="block">Clasa Business pentru comenzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bll/OrderBLL.html#%3Cinit%3E()">OrderBLL()</a></span> - Constructor for class Bll.<a href="../Bll/OrderBLL.html" title="class in Bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bll/validator/OrderClientValidator.html" title="class in Bll.validator"><span class="typeNameLink">OrderClientValidator</span></a> - Class in <a href="../Bll/validator/package-summary.html">Bll.validator</a></dt>
<dd>
<div class="block">Aceasta clasa verifica daca clientul care plaseaza comanda exista sau nu in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bll/validator/OrderClientValidator.html#%3Cinit%3E()">OrderClientValidator()</a></span> - Constructor for class Bll.validator.<a href="../Bll/validator/OrderClientValidator.html" title="class in Bll.validator">OrderClientValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/OrderBLL.html#orderDAO">orderDAO</a></span> - Variable in class Bll.<a href="../Bll/OrderBLL.html" title="class in Bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/OrderDAO.html" title="class in Dao"><span class="typeNameLink">OrderDAO</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/OrderDAO.html#%3Cinit%3E()">OrderDAO()</a></span> - Constructor for class Dao.<a href="../Dao/OrderDAO.html" title="class in Dao">OrderDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bll/validator/OrderProductValidator.html" title="class in Bll.validator"><span class="typeNameLink">OrderProductValidator</span></a> - Class in <a href="../Bll/validator/package-summary.html">Bll.validator</a></dt>
<dd>
<div class="block">Aceasta clasa verifica daca produsul dorit de client exista sau nu in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bll/validator/OrderProductValidator.html#%3Cinit%3E()">OrderProductValidator()</a></span> - Constructor for class Bll.validator.<a href="../Bll/validator/OrderProductValidator.html" title="class in Bll.validator">OrderProductValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bll/validator/OrderQuantityValidator.html" title="class in Bll.validator"><span class="typeNameLink">OrderQuantityValidator</span></a> - Class in <a href="../Bll/validator/package-summary.html">Bll.validator</a></dt>
<dd>
<div class="block">Aceasta clasa verifica daca cantitatea dorita de client este disponibila in baza de date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bll/validator/OrderQuantityValidator.html#%3Cinit%3E()">OrderQuantityValidator()</a></span> - Constructor for class Bll.validator.<a href="../Bll/validator/OrderQuantityValidator.html" title="class in Bll.validator">OrderQuantityValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Orders.html" title="class in Model"><span class="typeNameLink">Orders</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#%3Cinit%3E()">Orders()</a></span> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#%3Cinit%3E(int,int,int)">Orders(int, int, int)</a></span> - Constructor for class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
