<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 17 15:27:45 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Bll/GeneratePDF.html#generateBillForOrder(int,java.lang.String,float,java.lang.String,int)">generateBillForOrder(int, String, float, String, int)</a></span> - Method in class Bll.<a href="../Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneratePDF.html#generateBillForOrder(int,java.lang.String,float,java.lang.String,int)">generateBillForOrder(int, String, float, String, int)</a></span> - Method in class <a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/GeneratePDF.html#generateClientReport(java.util.List)">generateClientReport(List&lt;Client&gt;)</a></span> - Method in class Bll.<a href="../Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneratePDF.html#generateClientReport(java.util.List)">generateClientReport(List&lt;Client&gt;)</a></span> - Method in class <a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/GeneratePDF.html#generateOrders(java.util.List)">generateOrders(List&lt;Orders&gt;)</a></span> - Method in class Bll.<a href="../Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneratePDF.html#generateOrders(java.util.List)">generateOrders(List&lt;Orders&gt;)</a></span> - Method in class <a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Bll/GeneratePDF.html" title="class in Bll"><span class="typeNameLink">GeneratePDF</span></a> - Class in <a href="../Bll/package-summary.html">Bll</a></dt>
<dd>
<div class="block">Clasa Business pentru generarea fisierelor PDF</div>
</dd>
<dt><a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GeneratePDF</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/GeneratePDF.html#%3Cinit%3E()">GeneratePDF()</a></span> - Constructor for class Bll.<a href="../Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneratePDF.html#%3Cinit%3E()">GeneratePDF()</a></span> - Constructor for class <a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/GeneratePDF.html#generateProductsReport(java.util.List)">generateProductsReport(List&lt;Product&gt;)</a></span> - Method in class Bll.<a href="../Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneratePDF.html#generateProductsReport(java.util.List)">generateProductsReport(List&lt;Product&gt;)</a></span> - Method in class <a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/GeneratePDF.html#generateUnderStockMessage(java.lang.String,int,int)">generateUnderStockMessage(String, int, int)</a></span> - Method in class Bll.<a href="../Bll/GeneratePDF.html" title="class in Bll">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GeneratePDF.html#genPdfText()">genPdfText()</a></span> - Method in class <a href="../GeneratePDF.html" title="class in &lt;Unnamed&gt;">GeneratePDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getAge()">getAge()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/ClientBLL.html#getClientDAO()">getClientDAO()</a></span> - Method in class Bll.<a href="../Bll/ClientBLL.html" title="class in Bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class Connection.<a href="../Connection/ConnectionFactory.html" title="class in Connection">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getId()">getId()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#getIdClient()">getIdClient()</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#getIdProduct()">getIdProduct()</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getInitialQuantity()">getInitialQuantity()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/ReflectionOperator.html#getListField()">getListField()</a></span> - Method in class Dao.<a href="../Dao/ReflectionOperator.html" title="class in Dao">ReflectionOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/ReflectionOperator.html#getListValue()">getListValue()</a></span> - Method in class Dao.<a href="../Dao/ReflectionOperator.html" title="class in Dao">ReflectionOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName()">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/OrderBLL.html#getOrderDAO()">getOrderDAO()</a></span> - Method in class Bll.<a href="../Bll/OrderBLL.html" title="class in Bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice()">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/ProductBLL.html#getProductDAO()">getProductDAO()</a></span> - Method in class Bll.<a href="../Bll/ProductBLL.html" title="class in Bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders.html#getQuantity()">getQuantity()</a></span> - Method in class Model.<a href="../Model/Orders.html" title="class in Model">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getTown()">getTown()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/ClientBLL.html#getValidators()">getValidators()</a></span> - Method in class Bll.<a href="../Bll/ClientBLL.html" title="class in Bll">ClientBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/OrderBLL.html#getValidators()">getValidators()</a></span> - Method in class Bll.<a href="../Bll/OrderBLL.html" title="class in Bll">OrderBLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bll/ProductBLL.html#getValidators()">getValidators()</a></span> - Method in class Bll.<a href="../Bll/ProductBLL.html" title="class in Bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
