<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 17 15:27:45 EEST 2020 -->
<title>Uses of Interface Bll.validator.Validator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-17">
<meta name="description" content="use: package: Bll.validator, interface: Validator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Validator.html" title="interface in Bll.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface Bll.validator.Validator" class="title">Uses of Interface<br>Bll.validator.Validator</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Validator.html" title="interface in Bll.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#Bll">Bll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#Bll.validator">Bll.validator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Bll">
<!--   -->
</a>
<h2>Uses of <a href="../Validator.html" title="interface in Bll.validator">Validator</a> in <a href="../../package-summary.html">Bll</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../package-summary.html">Bll</a> with type parameters of type <a href="../Validator.html" title="interface in Bll.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Client.html" title="class in Model">Client</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../ClientBLL.html#validators">validators</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Orders.html" title="class in Model">Orders</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../OrderBLL.html#validators">validators</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Product.html" title="class in Model">Product</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../ProductBLL.html#validators">validators</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../package-summary.html">Bll</a> that return types with arguments of type <a href="../Validator.html" title="interface in Bll.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Client.html" title="class in Model">Client</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../ClientBLL.html#getValidators()">getValidators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Orders.html" title="class in Model">Orders</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../OrderBLL.html#getValidators()">getValidators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Product.html" title="class in Model">Product</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../ProductBLL.html#getValidators()">getValidators</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../package-summary.html">Bll</a> with type arguments of type <a href="../Validator.html" title="interface in Bll.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClientBLL.</span><code><span class="memberNameLink"><a href="../../ClientBLL.html#setValidators(java.util.List)">setValidators</a></span>&#8203;(java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Client.html" title="class in Model">Client</a>&gt;&gt;&nbsp;validators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrderBLL.</span><code><span class="memberNameLink"><a href="../../OrderBLL.html#setValidators(java.util.List)">setValidators</a></span>&#8203;(java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Orders.html" title="class in Model">Orders</a>&gt;&gt;&nbsp;validators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProductBLL.</span><code><span class="memberNameLink"><a href="../../ProductBLL.html#setValidators(java.util.List)">setValidators</a></span>&#8203;(java.util.List&lt;<a href="../Validator.html" title="interface in Bll.validator">Validator</a>&lt;<a href="../../../Model/Product.html" title="class in Model">Product</a>&gt;&gt;&nbsp;validators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="Bll.validator">
<!--   -->
</a>
<h2>Uses of <a href="../Validator.html" title="interface in Bll.validator">Validator</a> in <a href="../package-summary.html">Bll.validator</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">Bll.validator</a> that implement <a href="../Validator.html" title="interface in Bll.validator">Validator</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClientAgeValidator.html" title="class in Bll.validator">ClientAgeValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca varsta unui client se afla in intervalul impus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClientEmailValidator.html" title="class in Bll.validator">ClientEmailValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca email-ul clientului din baza de date este corect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderClientValidator.html" title="class in Bll.validator">OrderClientValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca clientul care plaseaza comanda exista sau nu in baza de date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderProductValidator.html" title="class in Bll.validator">OrderProductValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca produsul dorit de client exista sau nu in baza de date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../OrderQuantityValidator.html" title="class in Bll.validator">OrderQuantityValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca cantitatea dorita de client este disponibila in baza de date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductNameValidator.html" title="class in Bll.validator">ProductNameValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca numele produsului se afla sau nu in baza de date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductPriceValidator.html" title="class in Bll.validator">ProductPriceValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca pretul produsului din baza de data este pozitiv sau negativ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProductQuantityValidator.html" title="class in Bll.validator">ProductQuantityValidator</a></span></code></th>
<td class="colLast">
<div class="block">Aceasta clasa verifica daca cantitatea produsului din baza de data este pozitiva sau negativa</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Validator.html" title="interface in Bll.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
